{
  "private": true,
  "version": "0.1.0",
  "name": "gamanza-test",
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@reach/router": "^1.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@kevinwolf/eslint-config": "^0.2.3",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "react-scripts": "3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
